# myDemo

./: blog_log.txt  pom.xml
src/main/java/lvjc/: Test.java
src/main/java/lvjc/dao/: UserDao.java  UserDao.xml
src/main/java/lvjc/model/: User.java
src/main/java/lvjc/service/: UserService.java
src/main/java/lvjc/service/impl/: UserServiceImpl.java
src/main/java/test/lvjc/: ASD.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  spring-config.xml
src/test/java/lvjc/: TestTest.java
web/: index.jsp
